# voicetotext

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/voicetotextapp/: CheckAccuracy.java  MainActivity.java  QuestionList.java  VoiceToText.java
app/src/main/java/com/app/voicetotextapp/api/: AccurcyCheckApi.java  ApiHit.java  ReadmePageApi.java
app/src/main/java/com/app/voicetotextapp/api/callback/: AccuracyCheckCallback.java  ReadmePageCallback.java
app/src/main/java/com/app/voicetotextapp/api/data/: AccuracyQuestions.java  AccuracyResponse.java
app/src/main/java/com/app/voicetotextapp/questionCreator/: DocCallback.java  DocReader.java  JsoupParser.java
app/src/main/java/com/app/voicetotextapp/speechRecognizer/handler/: GoogleSpeechHandler.java
app/src/main/java/com/app/voicetotextapp/speechRecognizer/source/: GoogleVoiceRecognitionListener.java  OnTextFetched.java  RecognizeService.java  VoiceCallbacks.java
app/src/main/java/com/app/voicetotextapp/util/: Constants.java  ShowLogs.java
app/src/main/java/com/app/voicetotextapp/viewpager/: MyFragment.java  MyPageAdapter.java  VoiceAccuracyFragment.java  VoiceToTextFragment.java
app/src/main/res/layout/: acitivity_voice_recognition.xml  activity_main.xml  activity_question_list.xml  activity_viewpager.xml  myfragment_accuracy.xml  myfragment_layout.xml
app/src/main/res/menu/: menuitem.xml  voice_accuracy.xml  voice_to_text.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
